<project>
    
    <!--Purpose: generally unique amongst an organization or a project--> 
    <groupId>org.qt.devops</groupId>

    <!--The artifactId is generally the name that the project is known by. -->
    <artifactId>hello-world</artifactId>

    <!--version of artifact/component -->
    <version>1.0-SNAPSHOT </version>

    <!--schema version of pom.xml -->
    <modelVersion>4.0.0</modelVersion>

    <!--defines packaging (jar/war)-->
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>